# BilgeHotel

./: BilgeHotel.sln  README.md
Project.BLL/: Project.BLL.csproj
Project.BLL/DependencyResolver/: DbContextResolver.cs  IdentityResolver.cs  ManagerResolver.cs  MapperResolver.cs  RepositoryResolver.cs  ServiceResolver.cs
Project.BLL/DtoClasses/: BackupLogDto.cs  CampaignDto.cs  ComplaintLogDto.cs  CustomerDto.cs  CustomerReportDto.cs  EarlyReservationDiscountDto.cs  EmployeeDto.cs  EmployeeShiftAssignmentDto.cs  EmployeeShiftDto.cs  ExchangeRateDto.cs  ExtraExpenseDto.cs  GuestVisitLogDto.cs  KimlikBilgisiDto.cs  OrderDetailDto.cs  OrderDto.cs  PaymentDto.cs  ProductDto.cs  ReportLogDto.cs  ReservationDto.cs  ReviewDto.cs  RoomCleaningScheduleDto.cs  RoomDto.cs  RoomImageDto.cs  RoomMaintenanceAssignmentDto.cs  RoomMaintenanceDto.cs  RoomTypePriceDto.cs  UserDto.cs  UserProfileDto.cs
Project.BLL/Helpers/: ReviewStatisticsHelper.cs
Project.BLL/Managers/Abstracts/: IBackupLogManager.cs  ICampaignManager.cs  IComplaintLogManager.cs  ICustomerManager.cs  IEarlyReservationDiscountManager.cs  IEmployeeManager.cs  IEmployeeShiftAssignmentManager.cs  IEmployeeShiftManager.cs  IExchangeRateManager.cs  IExtraExpenseManager.cs  IGuestVisitLogManager.cs  IManager.cs  IOrderDetailManager.cs  IOrderManager.cs  IPaymentManager.cs  IProductManager.cs  IReportLogManager.cs  IReservationManager.cs  IReviewManager.cs  IRoomCleaningScheduleManager.cs  IRoomImageManager.cs  IRoomMaintenanceAssignmentManager.cs  IRoomMaintenanceManager.cs  IRoomManager.cs  IRoomTypePriceManager.cs  IUserManager .cs  IUserProfileManager.cs
Project.BLL/Managers/Concretes/: BackupLogManager.cs  BaseManager.cs  CampaignManager.cs  ComplaintLogManager.cs  CustomerManager.cs  EarlyReservationDiscountManager.cs  EmployeeManager.cs  EmployeeShiftAssignmentManager.cs  EmployeeShiftManager.cs  ExchangeRateManager.cs  ExtraExpenseManager.cs  GuestVisitLogManager.cs  ICampainManager.cs  OrderDetailManager.cs  OrderManager.cs  PaymentManager.cs  ProductManager.cs  ReportLogManager.cs  ReservationManager.cs  ReviewManager.cs  RoomCleaningScheduleManager.cs  RoomImageManager.cs  RoomMaintenanceManager.cs  (+5 more)
Project.BLL/Mapping/: MappingProfile.cs
Project.BLL/Services/: Concretes.rar  abstracts.rar
Project.Mvc/: Program.cs  Project.MvcUI.csproj  appsettings.json
Project.Mvc/Controllers/: AccountController.cs  HomeController.cs  PaymentController.cs  ReservationController.cs  RoomController.cs  UserController.cs
Project.Mvc/DependencyResolver/: VmMapperResolver.cs
Project.Mvc/Extensions/: ClaimsPrincipalExtensions.cs
Project.Mvc/PaymentApiTools/: PaymentRequestModel.cs
Project.Mvc/Services/: EmployeeShiftDropdownService.cs  RoomTypePriceApiClient.cs
Project.Mvc/Views/: _ViewImports.cshtml
Project.Mvc/VmMapping/: CampaignAndPricingProfile.cs  ComplaintAndExpenseProfile.cs  EmployeeProfile.cs  ExchangeRateProfile.cs  PaymentVmProfile.cs  ReservationProfile.cs  RoomProfile.cs  ShiftProfile.cs  UserVmProfile.cs  VmMappingProfile.cs
(+379 files in other folders)
